# NHibernateExample.UnchangedEntityUpdated

./: .gitignore  Directory.Build.props  NHibernateExample.UnchangedEntityUpdated.sln  README.md
NHibernateExample.UnchangedEntityUpdated/: .editorconfig  AbstractExample.cs  Example.cs  NHibernateExample.UnchangedEntityUpdated.csproj  Program.cs  log4net.config  packages.lock.json  stylecop.json
NHibernateExample.UnchangedEntityUpdated/Common/: AbstractDisposable.cs  Assert.cs  LazyDisposable.cs  TestException.cs
NHibernateExample.UnchangedEntityUpdated/Mappings/: AbstractPersistableBaseMap.cs  TestEntityMap.cs
NHibernateExample.UnchangedEntityUpdated/Models/: AbstractPersistableBase.cs  TestEntity.cs
NHibernateExample.UnchangedEntityUpdated/Repositories/: AbstractPersistableBaseRepository.cs  AbstractRepository.cs  TestEntityRepository.cs
